<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Saya</title>
  <style>
    /* Gaya tampilan sederhana untuk portofolio */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h2 {
      margin: 0;
    }

    .project p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portofolio Razzaq Abimanyu Kuntoro</h1>
  </header>

  <main>
    <div class="project">
      <h2>Biodata Diri</h2>
      <img src="Pas foto abi.jpg" alt="foto_abi"; style="width: 120px; height: 150px;">
      <p>Nama: Razzaq Abimanyu Kuntoro<br/>
        Pendidikan Terakhir: Sarjana (2021-Sekarang)<br/><br/>
        Kontak saya:<br/>Email: abimtata95@gmail.com<br/>Instagram: abimkun_</p>
    </div>

    <div class="project">
      <h2>Proyek 2</h2>
      <p>Deskripsi proyek 2.</p>
    </div>

    <div class="project">
      <h2>Proyek 3</h2>
      <p>Deskripsi proyek 3.</p>
    </div>
  </main>
</body>
</html>